{
  "name": "jadongsanyang",
  "description": "자동화된 코드 개선 워크플로우 플러그인. 코드베이스 분석, Todo 관리, PR 자동 생성을 지원합니다.",
  "version": "1.0.0",
  "author": {
    "name": "roto"
  },
  "keywords": ["automation", "todo", "workflow", "refactoring", "korean"],
  "repository": "https://github.com/rotoshine/claude-jadongsanyang",
  "postInstallMessage": "✅ 자동사냥 플러그인 설치 완료!\n\n프로젝트에서 사용하려면 '자동사냥 설치'를 실행하세요.\n이 명령어는 CLAUDE.md에 자동사냥 커맨드 매핑을 추가합니다."
}
